[esp32-c3-base]
build_flags = 
  ${env.build_flags}
  ${moonlight.build_flags}
  ${ESP32_LEDSDRIVER.build_flags} ;use the LedsDriver class only for setBrightness and setColorCorrection and LUT
  -D CONFIG_IDF_TARGET_ESP32C3
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1
lib_deps = 
  ${env.lib_deps}
  ${moonlight.lib_deps}
  ${ESP32_LEDSDRIVER.lib_deps}


; commented out as c3 generate FastLED error: FastLED/src/platforms/esp/32/rmt_4/idf4_clockless_rmt_esp32.h:81:46: error: static assertion failed: Invalid pin specified
[env:esp32-c3-devkitm-1]
board = esp32-c3-devkitm-1
board_build.mcu = esp32c3
; Uncomment min_spiffs.csv setting if using EMBED_WWW with ESP32
board_build.partitions = min_spiffs.csv
; Use USB CDC for firmware upload and serial terminal
; board_upload.before_reset = usb_reset
; build_flags = 
;     ${env.build_flags}
;     -DARDUINO_USB_CDC_ON_BOOT=1
;     -DARDUINO_USB_MODE=1
; RAM:   [=         ]  13.6% (used 44696 bytes from 327680 bytes)
; Flash: [==========]  98.4% (used 1934442 bytes from 1966080 bytes)


; Replaced partitioning by no OTA because flash > 100% other partitioning (no ota?) or Tasmota platform needed
[env:esp32-c3-supermini]
board = esp32-c3-devkitm-1
board_build.mcu = esp32c3
; Uncomment min_spiffs.csv setting if using EMBED_WWW with ESP32
; board_build.partitions = min_spiffs.csv
board_build.partitions = boards/ESP32_4MB_NO_OTA.csv
; Use USB CDC for firmware upload and serial terminal
board_upload.before_reset = usb_reset
build_flags = ${esp32-c3-base.build_flags}
  -D LOLIN_WIFI_FIX  ; some boards have wifi issues if this is not defined, this sets WIFI_POWER_8_5dBm
lib_deps = ${esp32-c3-base.lib_deps}
; RAM:   [==        ]  22.5% (used 73592 bytes from 327680 bytes)
; Flash: [======    ]  64.9% (used 2041112 bytes from 3145728 bytes)