[esp32-s3-base]
build_flags = 
  ${env.build_flags}
  ${moonlight.build_flags}
  ${livescripts.build_flags}
  ${HP_ALL_DRIVERS.build_flags}
  -D CONFIG_IDF_TARGET_ESP32S3=1
  -D ARDUINO_USB_MODE=1 ; which USB device classes are enabled on your ESP32 at boot. default 1 in board definition (serial only)
  -D ARDUINO_USB_CDC_ON_BOOT=1 ;Communications Device Class: controls whether the ESP32's USB serial port is enabled automatically at boot, default 1 in board definition
  -D ARDUINO_USB_MSC_ON_BOOT=0 ;Mass Storage Class, disable
  -D ARDUINO_USB_DFU_ON_BOOT=0 ;download firmware update, disable
  ; -D ML_LIVE_MAPPING
  ; -D FASTLED_USES_ESP32S3_I2S ; S3 boards use the I2S driver (RMT is not supporting more then 4 outputs)
  -DCOLOR_ORDER_RGB=1 ; not working yet, see also https://github.com/FastLED/FastLED/issues/1966, should use ML_COLOR_ORDER / FastLED.addLeds(RGB_ORDER), workaround change #define COLOR_ORDER_RBG in driver.h
lib_deps = 
  ${env.lib_deps}
  ${moonlight.lib_deps}
  ${livescripts.lib_deps}
  ${HP_ALL_DRIVERS.lib_deps} ; FASTLED_USES_ESP32S3_I2S instead!



; using https://github.com/sivar2311/ESP32-S3-PlatformIO-Flash-and-PSRAM-configurations

[env:esp32-s3-atoms3r]
board = m5stack-atoms3 ; https://github.com/platformio/platform-espressif32/blob/develop/boards/m5stack-atoms3.json, did not found s3r so created below:
board_build.arduino.memory_type = qio_opi
board_build.psram_type = opi
board_build.extra_flags = 
  -DBOARD_HAS_PSRAM
build_flags = ${esp32-s3-base.build_flags}
  -D USE_M5UNIFIED=1
  -D USE_M5UNIFIEDDisplay=1
  -D LED_PINS=\"5,6,7,8\" ; 🚧
lib_deps = ${esp32-s3-base.lib_deps}
  m5stack/M5Unified

[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1 ; https://github.com/platformio/platform-espressif32/blob/develop/boards/esp32-s3-devkitc-1.json
board_build.mcu = esp32s3
board_build.partitions = default_8MB.csv
; Use USB CDC for firmware upload and serial terminal
; board_upload.before_reset = usb_reset
build_flags = ${esp32-s3-base.build_flags}
lib_deps = ${esp32-s3-base.lib_deps}


; including Stephan Electronics 16 channels LEDs strip driver
; PSRAM 8MB, filesystem 1.5MB, firmware 3MB (x2). FS a bit small!
[env:esp32-s3-devkitc-1-n8r8v]
board = esp32-s3-devkitc-1 ; https://github.com/platformio/platform-espressif32/blob/develop/boards/esp32-s3-devkitc-1.json
board_build.arduino.memory_type = qio_opi
; board_build.flash_mode = qio ;  default
board_build.psram_type = opi
; board_upload.flash_size = 8MB ; default
; board_upload.maximum_size = 8388608 ; default
board_build.extra_flags = 
  -DBOARD_HAS_PSRAM
build_flags = ${esp32-s3-base.build_flags}
  -D LOLIN_WIFI_FIX  ; some boards have wifi issues if this is not defined, this sets WIFI_POWER_8_5dBm
lib_deps = ${esp32-s3-base.lib_deps}
; RAM:   [==        ]  23.0% (used 75432 bytes from 327680 bytes)
; Flash: [=======   ]  67.8% (used 2266678 bytes from 3342336 bytes)

[env:esp32-s3-stephanelec-16p]
board = esp32-s3-devkitc-1 ; https://github.com/platformio/platform-espressif32/blob/develop/boards/esp32-s3-devkitc-1.json
board_build.arduino.memory_type = qio_opi
board_build.psram_type = opi
board_build.extra_flags = 
  -DBOARD_HAS_PSRAM
  -D FT_BATTERY=1 ; battery feature
  -D VOLTAGE_PIN=8 ; 🚧
  -D CURRENT_PIN=9 ; 🚧
  -D LED_PINS=\"47,48,21,38,14,39,13,40,12,41,11,42,10,2,3,1\" ; 🚧
build_flags = ${esp32-s3-base.build_flags}
lib_deps = ${esp32-s3-base.lib_deps}


[env:esp32-s3-devkitc-1-n16r8v]
; board = esp32-s3-devkitc-1-n16r8v ;found in boards folder
board = esp32-s3-devkitc-1 ; https://github.com/platformio/platform-espressif32/blob/develop/boards/esp32-s3-devkitc-1.json
board_build.arduino.memory_type = qio_opi
; board_build.flash_mode = qio ; default
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
; board_build.partitions = default_16MB.csv ; PSRAM 8MB, filesystem 4MB, firmware 6MB (x2)
board_build.partitions = boards/ESP32_16MB_9MB_FS.csv ; PSRAM 8MB, filesystem 9MB, firmware 3MB (x2) prefer bigger FS!
board_build.extra_flags = 
  -DBOARD_HAS_PSRAM
build_flags = ${esp32-s3-base.build_flags}
  -D LOLIN_WIFI_FIX  ; some boards have wifi issues if this is not defined, this sets WIFI_POWER_8_5dBm
  ; -D VOLTAGE_PIN=8 ; 🚧
  ; -D CURRENT_PIN=9 ; 🚧
  ; -D LED_PINS=\"47,48,21,38,14,39,13,40,12,41,11,42,10,2,3,1\" ; 🚧
  ; -D USE_M5UNIFIED=1 ;for MoonManEffect (but low on heap) crashes on this board
lib_deps = ${esp32-s3-base.lib_deps}
  ; m5stack/M5Unified ;for MoonManEffect (but low on heap)
; RAM:   [===       ]  29.8% (used 97516 bytes from 327680 bytes)
; Flash: [=======   ]  71.4% (used 2245914 bytes from 3145728 bytes)


; [env:esp32-s3-devkitc-1-n16r8vVD]
; extends = env:esp32-s3-devkitc-1-n16r8v
; build_flags = 
;   ${env:esp32-s3-devkitc-1-n16r8v.build_flags}
;   ${HP_VIRTUAL_DRIVER.build_flags}
;   ; -D ML_LIVE_MAPPING
; lib_deps = 
;   ${env:esp32-s3-devkitc-1-n16r8v.lib_deps}
;   ${HP_VIRTUAL_DRIVER.lib_deps}


[env:esp32-s3-zero-n4r2]
; board = esp32-s3-zero-n4r2
board_build.psram = enabled
board_build.partitions = boards/ESP32_4MB_NO_OTA.csv
board = esp32-s3-devkitc-1 ; https://github.com/platformio/platform-espressif32/blob/develop/boards/esp32-s3-devkitc-1.json
board_build.arduino.memory_type = qio_qspi
; board_build.flash_mode = qio ; default
board_build.psram_type = qio
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
; board_build.partitions = default.csv
board_build.extra_flags = 
  -DBOARD_HAS_PSRAM
; Drop into bootloader automatically
board_upload.before_reset = usb_reset 
;board_upload.erase_flash = true
build_flags = ${esp32-s3-base.build_flags}
lib_deps = ${esp32-s3-base.lib_deps}
; RAM:   [===       ]  29.7% (used 97188 bytes from 327680 bytes)
; Flash: [=======   ]  71.6% (used 2252106 bytes from 3145728 bytes)