[esp32-d0-base]
build_flags = ${env.build_flags}
  -D CONFIG_IDF_TARGET_ESP32=1
  ${moonlight.build_flags}
  ; ${livescripts.build_flags}
  -D HTTPD_STACK_SIZE=8192 ; also set by livescripts default 4096 but not enough for more complex read and update (esp32 has no livescripts therefore set this explicitly here
  ; ${ESP32_LEDSDRIVER.build_flags} ;use the LedsDriver class only for setBrightness and setColorCorrection and LUT
  ${HP_ALL_DRIVERS.build_flags}
  ; -D ML_LIVE_MAPPING
  ; -D FASTLED_RMT_BUILTIN_DRIVER=true
  ; -D FASTLED_ESP32_HAS_RMT5 ; avoid flickering (on IDF 5 with WiFi)
  ; -D FASTLED_RMT5=1
lib_deps = ${env.lib_deps}
  ${moonlight.lib_deps}
  ; ${livescripts.lib_deps}
  ; ${ESP32_LEDSDRIVER.lib_deps} ;use the LedsDriver class only for setBrightness and setColorCorrection and LUT
  ${HP_ALL_DRIVERS.lib_deps}



; Replaced partitioning by no OTA because flash > 100% other partitioning (no ota?) or Tasmota platform needed
[env:esp32-d0]
; Works for nodemcu-32s, devkit-v1 boards and probably others. You can change the pin defines below if needed.
board = esp32dev ; https://github.com/platformio/platform-espressif32/blob/develop/boards/esp32dev.json
board_build.partitions = boards/ESP32_4MB_NO_OTA.csv
; board_build.partitions = min_spiffs.csv
build_flags = ${esp32-d0-base.build_flags}
  -D LOLIN_WIFI_FIX  ; some boards have wifi issues if this is not defined, this sets WIFI_POWER_8_5dBm
  ; -D LED_BUILTIN=2
  ; -D KEY_BUILTIN=0
lib_deps = ${esp32-d0-base.lib_deps}
; RAM:   [===       ]  26.2% (used 85980 bytes from 327680 bytes)
; Flash: [=======   ]  65.2% (used 2051394 bytes from 3145728 bytes)





[env:esp32-d0-16MB]
extends = env:esp32dev
board = esp32_16MB 
board_build.partitions = boards/ESP32_16MB_3MBFlash.csv         ; standard for 16MB flash:   3MB firmware, 10 MB filesystem
build_flags = ${esp32-d0-base.build_flags}
  -D LOLIN_WIFI_FIX  ; some boards have wifi issues if this is not defined, this sets WIFI_POWER_8_5dBm
lib_deps = ${esp32-d0-base.lib_deps}




; Replaced partitioning by no OTA because flash > 100% other partitioning (no ota?) or Tasmota platform needed
[env:esp32-d0-wrover]
board = esp-wrover-kit ; https://github.com/platformio/platform-espressif32/blob/develop/boards/esp-wrover-kit.json
; recommended to pin to a platform version, see https://github.com/platformio/platform-espressif32/releases
; platform = espressif32@6.5.0 ;using platformio/framework-arduinoespressif32 @ ~3.20014.0 / framework-arduinoespressif32 @ 3.20014.231204 (2.0.14)
upload_speed = 1500000
; board_build.partitions = min_spiffs.csv
board_build.partitions = boards/ESP32_4MB_NO_OTA.csv
build_flags = ${esp32-d0-base.build_flags}
  ${livescripts.build_flags}
  -D LOLIN_WIFI_FIX  ; some boards have wifi issues if this is not defined, this sets WIFI_POWER_8_5dBm
  -D ARDUINO_USB_CDC_ON_BOOT=0 ; Make sure that the right HardwareSerial driver is picked in arduino-esp32 (needed on "classic ESP32")
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
  ; -D LED_BUILTIN=2
  -D USE_M5UNIFIED=1
  -D VOLTAGE_PIN=8 ; 🚧
  -D CURRENT_PIN=9 ; 🚧
lib_deps = ${esp32-d0-base.lib_deps}
  ${livescripts.lib_deps}
  m5stack/M5Unified
; RAM:   [===       ]  26.2% (used 85912 bytes from 327680 bytes)
; Flash: [=======   ]  65.9% (used 2073762 bytes from 3145728 bytes)
; 20250913:
; RAM:   [==        ]  23.6% (used 77344 bytes from 327680 bytes)
; Flash: [========  ]  76.4% (used 2403403 bytes from 3145728 bytes)
; including M5Unified
; RAM:   [===       ]  32.1% (used 105068 bytes from 327680 bytes)
; Flash: [========  ]  83.4% (used 2623051 bytes from 3145728 bytes)


; firmware only containing MoonBase (ESP32-SvelteKit + Files + Devices + Tasks + IO)

[env:esp32-d0-moonbase]
; Works for nodemcu-32s, devkit-v1 boards and probably others. You can change the pin defines below if needed.
board = esp32dev ; https://github.com/platformio/platform-espressif32/blob/develop/boards/esp32dev.json
; board_build.partitions = boards/ESP32_4MB_NO_OTA.csv
board_build.partitions = min_spiffs.csv
build_flags = ${env.build_flags}
  -D CONFIG_IDF_TARGET_ESP32=1
  -D LOLIN_WIFI_FIX  ; some boards have wifi issues if this is not defined, this sets WIFI_POWER_8_5dBm
  ; -D LED_BUILTIN=2
  ; -D KEY_BUILTIN=0
lib_deps = ${env.lib_deps}
; RAM:   [==        ]  17.0% (used 55588 bytes from 327680 bytes)
; Flash: [==========]  97.0% (used 1906418 bytes from 1966080 bytes)


[env:esp32-d0-wrover-moonbase]
board = esp-wrover-kit ; https://github.com/platformio/platform-espressif32/blob/develop/boards/esp-wrover-kit.json
; recommended to pin to a platform version, see https://github.com/platformio/platform-espressif32/releases
; platform = espressif32@6.5.0 ;using platformio/framework-arduinoespressif32 @ ~3.20014.0 / framework-arduinoespressif32 @ 3.20014.231204 (2.0.14)
upload_speed = 1500000
board_build.partitions = min_spiffs.csv
; board_build.partitions = boards/ESP32_4MB_NO_OTA.csv
build_flags = ${env.build_flags}
  -D CONFIG_IDF_TARGET_ESP32=1
  -D LOLIN_WIFI_FIX  ; some boards have wifi issues if this is not defined, this sets WIFI_POWER_8_5dBm
  -D ARDUINO_USB_CDC_ON_BOOT=0 ; Make sure that the right HardwareSerial driver is picked in arduino-esp32 (needed on "classic ESP32")
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
  ; -D LED_BUILTIN=2
lib_deps = ${env.lib_deps}
; RAM:   [===       ]  26.2% (used 85912 bytes from 327680 bytes)
; Flash: [=======   ]  65.9% (used 2073762 bytes from 3145728 bytes)
